<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
      </head>

    <body>
      <!-- Navbar -->
          <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="#"><strong>LOGO</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#bg-image1">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#bg-image2">WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT ME</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SIGN UP</a>
                </li>
                <li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">LOG IN</a>
                </li>
              </ul>
            </div>
          </nav>

          <!-- Halaman Pertama -->
          <div class="container-fluid">
            <img src="assets/main-bg.jpg" alt="Background Traditional Game" id="bg-image1">
            <div> 
              <div class="caption text-center">
                <h1>PLAY TRADITIONAL GAME</h1>
                <h3>Experience new traditional game play</h3>
                <button type="button" class="btn">PLAY NOW</button>
                <!-- logo tombol next section -->
                <p style="margin-top: 320px; margin-bottom: 1px;">THE STORY</p>
                <img src="assets/scroll down.svg" style="padding-top: 1px;">
              </div>
            </div>
          </div>

          <!-- Halaman Kedua -->

          <div class="container-fluid">
            <div id="bg-image2">
            <div class="row mx-3" style="width: auto;">
              <div class="col-4" id="item-bg2">
                <h3>What's So Special?</h3>
                <h1>THE GAMES</h1>
              </div>

              <!-- Carousell Halaman Kedua-->

              <div class="col-8" id="item-bg2">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 40px;">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-2" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="..." class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
          </div>

          <!-- Halaman Ketiga -->

          <div class="container-fluid">
            <div id="bg-image3">
              <div class="row justify-content-end" style="width: 100%;">
                <div class="col-5" id="header-bg3">
                  <p><span id="title-2">What's so special?</span></p>
                  <h2>FEATURES</h2>
                  <div class="row">
                    <div class="col-1"> 
                      <img src="assets/dots.png" alt="" height="150px" style="padding-top: 10px; display:block;">
                      <img src="assets/dots1.png" height="14px" style="margin-top: 30px;">
                    </div>
                    <div class="col" id="fitur">
                      <h6>TRADITIONAL GAMES</h6>
                      <p>If you miss your childhood,<br>we provide many traditional games here</br></p>
                      <h6 style="margin-top: 50px;">GAME SUIT</h6>
                      <h6 style="margin-top: 17px;">TBD</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Halaman Keempat -->

          <div class="container-fluid">
            <div id="bg-image4">
              <div class="col-12 text-center" id="mini-text" style="padding-top: 100px;">
                <p>Can My Computer Run This Game?</p>
              </div>

              <!-- Tabel Spesifikasi -->

              <div class="col-6" id="judul-spek" style="margin-top:40px;margin-left: 50px; padding-top: 0%;">
              <h1 style="font-size: 80px;">System Requitments</h1>
                <div class="row" style="margin-top: 100px; border: 0.5px solid #97979731;">
                 <div class="col-6" id="spek-table" style=" border: 0.5px solid #97979731;  padding: 10px 10px 10px 10px;">
                  <h5 style="color: #FFB548;">OS:</h5>
                  <p>Windows 7 64-bit only<br>
                    (No OSX support at this time)</br></p>
                  </div>
                  <div class="col-6" style=" border: 0.5px solid #97979731;padding: 10px 10px 10px 10px;">
                  <h5 style="color: #FFB548;">PROCESSOR:</h5>
                  <p>Intel Core 2 Duo @ 2.4 GHZ or<br>AMD Athlon X2 @ 2.8 GHZ</br></p>
                  </div>
                  <div class="col-6" style=" border: 0.5px solid #97979731;padding: 10px 10px 10px 10px;">
                    <h5 style="color: #FFB548;">MEMORY:</h5>
                    <p>4 GB RAM</p>
                  </div>
                  <div class="col-6" style=" border: 0.5px solid #97979731;padding: 10px 10px 10px 10px;">
                    <h5 style="color: #FFB548;">STORAGE:</h5>
                    <p>8 GB available space</p>
                  </div>
                  <div class="col-12" style=" border: 0.5px solid #97979731;padding: 10px 10px 10px 10px;">
                    <h5 style="color: #FFB548;">GRAPHIC:</h5>
                    <p>NVIDIA GeForce GTX 660 2GB or<br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Halaman Kelima -->
          <div class="container-fluid">
            <div id="bg-image5">
              <div class="row" style="margin: 0px;">
                <div class="col-5" style="margin-top: 200px; margin-left: 100px;" id="high-score">
                  <h1>TOP SCORER</h1>
                  <p>This top score from various games provided<br>on this platform</br></p>
                  <button type="button" class="btn">see more</button>
                </div>

                <div class="col-5" style="margin-top: 20px;">

                  <!-- Card Testi 1 -->
                  <div class="col" style="padding-left: 50px;"><div class="card" style=" width: 27rem; background-color: #1A1B1C;border-radius: 10px;">
                    <div class="card-body text-white py-2">
                      <div class="row my-2">
                        <div class="col-2">
                          <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="profil-pic" alt=""> 
                        </div>
                        <div class="col ml-2">
                          <h5 class="card-title">Evan Lathi</h5>
                          <p class="card-subtitle">PC Gamer</p>
                        </div>
                        <div class="col-1 mr-4">
                          <img src="assets/twitter.svg">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <p id="testi">“One of my gaming highlights of the year.”</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col py-1">
                          <p id="testi2">October 18, 2018</p>
                        </div>
                      </div>
                    </div>
                 </div>
              </div>

              <!-- Card Testi 2 -->
              <div class="col"><div class="card" style="width: 27rem; background-color: #1A1B1C;border-radius: 10px;">
                <div class="card-body text-white py-2">
                  <div class="row my-2">
                    <div class="col-2">
                      <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="profil-pic" alt=""> 
                    </div>
                    <div class="col ml-2">
                      <h5 class="card-title">Jada<br>Griffin</br></h5>
                      <p class="card-subtitle">Nerdreactor</p>
                    </div>
                    <div class="col-1 mr-4">
                      <img src="assets/twitter.svg">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p id="testi">“The next big thing in the world of streaming and survival games.”</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col py-1">
                      <p id="testi2">December 21, 2018</p>
                    </div>
                  </div>
                </div>
             </div>
          </div>

          <!-- Card Testi 3 -->
          <div class="col" style="padding-left: 50px;"><div class="card" style="width: 27rem; background-color: #1A1B1C; border-radius: 10px;">
            <div class="card-body text-white py-2">
              <div class="row my-2">
                <div class="col-2">
                  <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="profil-pic" alt=""> 
                </div>
                <div class="col ml-2">
                  <h5 class="card-title">Aaron Williams</h5>
                  <p class="card-subtitle">Uproxx</p>
                </div>
                <div class="col-1 mr-4">
                  <img src="assets/twitter.svg">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p id="testi">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                </div>
              </div>
              <div class="row">
                <div class="col py-1">
                  <p id="testi2">December 24, 2018</p>
                </div>
              </div>
            </div>
         </div>
      </div>
    </div>
      <!-- Halaman Keenam -->

      <div class="container-fluid">
        <div id="bg-image6">
          <div class="row" style="margin: 0px;">
            <div class="col">
              <div class="pickgradient">
              </div>
            </div>
            <div class="col" style="margin-top: 120px;">
              <h3 class="newsletter">Want to stay in <br>touch?</br></h3>
              <h1 class="newsletter-header">NEWSLETTER <br>SUBSRIBE</br></h1>
              <p class="newsletter-caption">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
              <div class="row">

                <!-- Email Address Bar -->
                <div class="col">
                  <div class="card" style="width:23rem; background-color: #1C1E1F;height: 50px;">
                    <div class="card-body">
                     <div class="col" style="height: 19px; margin-top: -20px; margin-left: -15px;">
                      <p class="email-col" style="font-size: 13px;">Your email address</p>
                     </div>
                     <div class="col" style="margin-left: -15px;">
                      <p class="email" style="font-size: 18px;">youremail@binar.co.id</p>
                     </div>
                    </div>
                  </div>                 
                </div>
                <div class="col"><button type="button" class="btn">Subscribe Now</button></div>
              </div>
            </div>
          </div>

          <!-- Footer -->

          <div class="container">
            <div class="row" style="margin-top: 120px; padding-bottom: 20px;">
              <div class="col text-center">
                <ul class="footer-item" style="display:inline;">
                  <li><a class="footer-items" href="#bg-image1">MAIN</a></li>
                  <li><a class="footer-items" href="#">ABOUT</a></li>
                  <li><a class="footer-items" href="#">GAME FEATURES</a></li>
                  <li><a class="footer-items" href="#">SYSTEM REQUIREMENTS</a></li>
                  <li><a class="footer-items" href="#">QUOTES</a></li>
                  <li><a class="footer-items" href="#"><img src="assets/facebook.svg"></a></li>
                  <li><a class="footer-items" href="#"><img src="assets/twitter.svg"></a></li>
                  <li><a class="footer-items" href="#"><img src="assets/twitch.svg"></a></li>
                </ul>
              </div>
            </div>
            <div class="row" style="padding-top: 20px; border-top: 0.873968px solid #FFFFFF;">
              <div class="col-6">
                <p>© 2018 Your Games, Inc. All Rights Reserved</p>
              </div>
              <div class="col-6">
                <p style="text-align:right ;">Privacy Policy | Terms of Services | Code of Conduct </p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </body>
</html>