<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <title>Gunting Batu Kertas</title>
    </head>

    <body>
        <!-- Top Navigation -->
        <div class="container-fluid" id="game-background">
            <div class="d-flex align-items-center">
               <img src="assets/back_button.png" id="back-button">
               <img src="assets/logo 1.png" id="logo-game">
               <p id="header">ROCK PAPER SCISSOR</p>
           </div>

           <!-- Items -->

           <div class="container" style="margin-top: 30px;">
            <div class="row align-items-center">
                <div class="col-4 text-center">
                    <p id="player">PLAYER 1</p>
                    <img src="assets/batu.png " id="batu">
                    <img src="assets/kertas.png" id="kertas">
                    <img src="assets/gunting.png" id="gunting">
                </div>
                <div class="col-4 text-center">
                    <img id="hasil" src="assets/VS.png">
                </div>
                <div class="col-4 text-center">
                    <p id="player">COM</p>
                    <img src="assets/batu.png" id="batu_com">
                    <img src="assets/kertas.png" id="kertas_com">
                    <img src="assets/gunting.png" id="gunting_com">
                </div>
            </div>
           </div>

           <div class="container">
               <div class="d-flex justify-content-center">
                   <img src="assets/refresh.png" id="refresh-btn" >
               </div>
           </div>
            
        </div>

        <script src="script.js"></script>
    </body>
    
</html>